# DotNetCore_GroceryDelivery_MS_SQL_Template

GroceryDelivery/: GroceryDelivery.csproj  Grocerydelivery.sln  Program.cs  Startup.cs  appsettings.json
GroceryDelivery.BusinessLayer/: GroceryDelivery.BusinessLayer.csproj
GroceryDelivery.BusinessLayer/Services/Repository/: GroceryRepository.cs
GroceryDelivery.DataLayer/: GroceryDbContext.cs  GroceryDelivery.DataLayer.csproj
GroceryDelivery.DataLayer/Migrations/: 20220829073003_initial.Designer.cs
GroceryDelivery.Entites/: GroceryDelivery.Entites.csproj
GroceryDelivery.Test/: GroceryDelivery.Tests.csproj
GroceryDelivery.Test/TestCases/: CallAPI.cs
GroceryDelivery/Controllers/: HomeController.cs
GroceryDelivery/Properties/: launchSettings.json
